# kite-pojo

./: .gitignore  README.md  pom.xml
src/main/java/com/springdeveloper/data/: TestPojo.java  WritePojosApp.java
src/main/resources/: log4j.properties
